# hibernate

./: pom.xml
hibernate-dao/: pom.xml
hibernate-dao/src/main/java/ch/wellernet/hibernate/dao/: AbstractJpaDaoImpl.java  GenericDao.java  WrapperGenericDao.java
hibernate-model/: pom.xml
hibernate-model/src/main/java/ch/wellernet/hibernate/model/: IdentifyableObject.java  ModelObjectBuilder.java  ModelObjectRepository.java  PersistentEnum.java
hibernate-usertypes/: pom.xml
hibernate-usertypes/src/main/java/ch/wellernet/hibernate/usertypes/: DurationType.java  FileType.java  PersistentEnumType.java  package-info.java
